<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxservice.EmployeeSceneController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#handleTakeOrder" text="Take Order" />
            <Button mnemonicParsing="false" onAction="#handleMarkAsFinished" text="Mark as Finished" />
        </items>
      </ToolBar>
      <SplitPane fx:id="split_pane_fx" dividerPositions="0.5392731535756154" prefHeight="360.0" prefWidth="600.0">
         <items>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Waiting Orders">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="waiting_orders_table_fx" prefHeight="363.0" prefWidth="295.0">
                    <columns>
                      <TableColumn fx:id="waiting_orders_id_fx" prefWidth="67.0" text="ID" />
                      <TableColumn fx:id="waiting_orders_device_fx" prefWidth="101.0" text="Device" />
                        <TableColumn fx:id="waiting_orders_placed_fx" prefWidth="75.0" text="Placed" />
                        <TableColumn fx:id="waiting_orders_state_fx" prefWidth="64.0" text="State" />
                        <TableColumn fx:id="waiting_orders_description_fx" prefWidth="105.0" text="Description" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="My Taken Orders">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="taken_orders_table_fx" prefHeight="343.0" prefWidth="295.0">
                    <columns>
                      <TableColumn fx:id="taken_orders_id_fx" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="taken_orders_device_fx" prefWidth="75.0" text="Device" />
                        <TableColumn fx:id="taken_orders_placed_fx" prefWidth="75.0" text="Placed" />
                        <TableColumn fx:id="taken_orders_description_fx" prefWidth="75.0" text="Description" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
